<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>

    <style>
      input{
        border: none;
        border-radius: 0;
        border-bottom: 1px solid;
      }
        #heading1{
        font-size: xx-large;
    }

        #heading2{
                font-size: large;
    }
        .container{
            margin-left: 50px;
            width: 800px;
        }

        img {
        margin-left: 65px;
        float: left;
      }
      .title {
        font-size: 25px;
        text-align: center;
        position: relative;
        top: 10px;
        margin-bottom: 30px;
      }
      .title span {
        font-size: 50px;
        font-weight: bolder;
        font-style: normal;
        line-height: normal;
      }
        .title{
            text-align: center;
        }
        #Registration{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            width: 230px;
            text-transform: capitalize;
            border: 3px solid black;
            font-size: 20px;
            font-weight: bold;
        }
        .imagebox{
            border: 2px solid black;
            float: right;
            height: 150px;
            width: 100px;
        
        }
        
    </style>
</head>

<body>
    <div class="container">
      <img src="image.png" alt="op jindal" width="180px" /><br />
      <div class="title">
        <span> <b>O.P. Jindal School</b></span
        ><br />
        Savitri Nagar, Tamnar, Raigarh, C.G. 496108. <br />
        Affliated to CBSE, New Delhi. Aff. No. 3330096
      </div>
            <div id="Registration">
                    <b>REGISTRATION FORM</b>
            </div>
        <div>
            <span style="text-align: right;"><p>*Registration Form No______</p></span><br><br>
            <span class="imagebox"><p>&#160;&#160;Please affix</p><p>&#160;&#160;a recent</p> <p>&#160; Passport size </p>&#160;&#160;&#160;image</span>
            <p>*Class to which admission is Sought <input type="text" placeholder="In words">&#160;<b style="font-size: 30px;">/</b><input type="number" placeholder="In numbers">

                <br><br>
                Please register the name of my child/ ward for admission in your school
                <br><br>
                *Student name <input type="text" placeholder="First"> <input type="text" placeholder="last">
                <br><br>
                *Sex: <input type="radio">Male <input type="radio" >Female <input type="radio">Other &#160;&#160;&#160;&#160;&#160;&#160;Age as of 01.04.2021 <input type="number" placeholder="Date">
                <br><br>
                *Date of birth <input type="number" placeholder="In numbers"> <input type="text" placeholder="In words">
                <br><br>
                Students's Aadhar no <input type="number" placeholder="Enter Number">
                <br><br>
                *Name of Previous school <input type="text">
                <br><br>
                *Board of previous school &#160;&#160;&#160;&#160;&#160;&#160;CBSE<input type="radio"> CGBSE <input type="radio"> Other <input type="text">
                <br><br>
                *Medium of instruction in previous school &#160;&#160;&#160;English<input type="radio"> Hindi <input type="radio"> Other <input type="text" placeholder="Please specify">
                <br><br>
                *Co-Curricular Activities that the student has participated <input type="text">
                <br><br>
                *Games in which the student is proficient <input type="text">
                <br><br>
                *Nationality <input type="text"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Caste: General <input type="radio"> &#160;SC <input type="radio">&#160; ST <input type="radio">&#160; OBC<input type="radio">\
                <br><br>
                *Father's Name <input type="text">
                <br><br>
                *Category: JPL <input type="radio"> SMS<input type="radio"> OPJSKS<input type="radio"> DCPP<input type="radio"> JSPL Mines<input type="radio">
                <br><br>
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;JPL Security <input type="radio"> JSPL Security<input type="radio"> Non JPL<input type="radio"> Employee code <input type="text">
                <br><br>
                <label for="religion">Religion</label>
                <input type="text" name="religion">
                <label for="email">E_mail Id</label>
                <input type="email" name="email">
                <br>
                <br>
                <label for="Mname">Mother's Name</label>
                <input type="text" name="Mname">
                <br>
                <br>
                <label for="oaddress">office address</label>
                <input type="text" name="oaddress">
                <br>
                <br>
                <label for="raddress">Residential address </label>
                <input type="text" name="raddress">
                <br>
                <br>
                <label for="phoner">Phone(r)</label>
                <input type="number" name="phoner">
                <label for="phoneo">Phone(O)</label>
                <input type="number" name="phoneo">
                <label for="mobile">Mobile</label>
                <input type="number" name="mobile">
                <br>
                <br>
                <label for="Aincome">Annual income of the parents</label>
                <input type="number" name="Aincome">
                <br>
                <br>
                <input type="checkbox">I understand and agree that the registration of my child/ward does not guarantee admission to the school and<br>
                that the registration fee is neither transferable nor refundable
                <br>
                <br>
                <label for="date"><b>Date</b></label>
                <input type="date" name="date">
            </p>
        </div>

    </div>
</body>
</html>
<div class="container text-center">
  <div class="row">
    <div class="col">
      Column
    </div>
    <div class="col">
      Column
    </div>
    <div class="col">
      Column
    </div>
  </div>
</div>