<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Ubuntu";
        font-size: 22px;
      }
      .container {
        width: 1200px;
      }
      .card {
        margin-bottom: 20px;
        border: none;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .card-header {
        font-weight: 200;
        border-radius: 15px 15px 0 0;
        padding: 15px;
      }
      .card-body {
        flex-grow: 1;
      }
      .card-body {
        display: flex;
        flex-direction: column;
      }
      .card-text {
        flex-grow: 1;
        font-size: 17px;
        color: rgb(73, 66, 66);
      }
      .lead {
        color: grey;
        font-weight: 0;
        font-size: 20px;
      }
      .month {
        font-size: 30px;
        color: gray;
      }
      p {
      }
    </style>
  </head>
  <body>
    <div class="container " >
      <div class="text-center my-4">
        <h1 class="display-4" style="font-weight: normal">Pricing</h1>
        <p class="lead">
          Quickly build an effective table for your potential customers with
          this Bootstrap example. It's built with default Bootstrap components
          and utilities with little customization.
        </p>
      </div>
      <div
        class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-3 g-4 my-4 text-center justify-content-md-center"
      >
        <div class="col">
          <div class="card">
            <div class="card-header">Free</div>
            <div class="card-body">
              <h1 class="card-title">$0 <span class="month">/mo</span></h1>
              <p class="card-text">
                10 users included <br />
                2 GB of storage <br />Email support <br />Help center access
              </p>
              <a href="#" class="btn btn-outline-primary">Sign up for Free</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-header">Pro</div>
            <div class="card-body">
              <h1 class="card-title">$15 <span class="month">/mo</span></h1>
              <p class="card-text">
                20 users included <br />10 GB of storage <br />Priority email
                support <br />Help center access
              </p>
              <a href="#" class="btn btn-primary">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-header">Enterprise</div>
            <div class="card-body">
              <h1 class="card-title">$29 <span class="month">/mo</span></h1>
              <p class="card-text">
                30 users included <br />15 GB of storage <br />Phone and email
                support <br />Help center access
              </p>
              <a href="#" class="btn btn-primary">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
