<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width='device-width', initialscale=1.0">
 <title>Styled Resume</title>
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
 <style>
 * {
 box-sizing: border-box;
 font-family: "Ubuntu", sans-serif;
 font-size: 15px;
 }
 
 .container {
 margin-top: 0;
 margin-left: auto;
 margin-right: auto;
 width: 800px;
 background-color: whitesmoke;
 }
 
 .header {
 margin-bottom: 0;
 width: 800px;
 margin: auto;
 background-color: #8e775b;
 padding: 25px;
 height: 190px;
 }
 
 .header strong {
 font-size: 25px;
 color: rgb(26, 18, 18);
 }
 
 .profile {
 float: right;
 border-radius: 50%;
 }
 
 .header span {
 font-style: italic;
 margin-top: 20px;
 color: rgb(53, 50, 50);
 }
 
 .icon {
 margin-top: 20px;
 }
 
 .headings {
 color: #aa9a5f;
 font-size: 18px;
 font-weight: 600;
 margin-left: 25px;
 }
 
 .work {
 margin-left: 35px;
 color: #9ab0a8;
 }
 
 .work li {
 margin: 10px;
 }
 
 .work li span {
 color: black;
 margin: 15px;
 }
 
 .work span {
 margin: 15px;
 line-height: 20px;
 }
 
 .work ul {
 list-style: square;
 color: rgb(63, 58, 58);
 }
 
 .text {
 margin-left: 50px;
 }
 
 .extra {
 width: 500px;
 margin-left: 25px;
 }
 
 .skills {
 width: 700px;
 margin-left: 25px;
 }
 
 .skills th {
 border-bottom: 2px solid gray;
 padding-bottom: 10px;
 }
 
 .skills td {
 color: rgb(68, 66, 66);
 }
 </style>
</head>
<body>
 <div class="container"><div class="header">
    <STROng>Ch Mukesh</STROng>
    <img src="profile.jpeg" alt="mukesh" width="140px" class="profile">
    <br><br>
    <span>A high school graduate aiming to stydy at University of 
   Mango to gain insightful and <br>cutting-edged FinTech knowledge at a toptier university while making use of strong competencies. </span> <br>
    <table style="width: 600px;">
    <tr>
    <td> <img src="phone-solid.svg" alt="" width="20px" style="position: relative; top :5px"> +91-6303021501
    </td>
   <td> <img src="envelope-solid.svg" alt="" width="20px" style="position: relative; top :5px">  mukeshchevula@gmail.com
    </td>
    <td><img src="linkedin.svg" alt="" width="20px" style="position: relative; top :5px"> <a href="https://www.linkedin.com/in/mukesh-muki-6b652a275/" style="text-decoration: none;color: inherit;">Linkedin</a></td>
    </tr>
    </table>
    </div>
    <h3 class="headings">Education</h3>
    <div class="text">Chaitanya Bharathi Institute of Technology(Gandipet) <br>
    <span style="color: gray;font-weight: bold;margin-left: 20px; 
   line-height: 30px;">CGPA : 9.67</span><br>
    <span style="color: rgb(153, 150, 150);margin-left: 20px;line-height: 30px;">2022-2026</span>
    </div>
    <div class="text">Narayana Junior College(Ramanthapur)<br>
    <span style="color: gray;font-weight: bold;margin-left: 20px; 
   line-height: 30px;">Percentage : 98.7 </span>
    <mukeshchevula@gmail.combr>
    <span style="color: rgb(153, 150, 150);margin-left: 
   20px;line-height: 30px;">2020-2022</span>
    </div>
    <div class="text">Mother's Integral High School<br>
    <span style="color: gray;font-weight: bold;margin-left: 20px; 
   line-height: 30px;">Percentage : 100 </span><br>
<span style="color: rgb(153, 150, 150);margin-left: 20px;line-height: 30px;">Passed : 2020</span>
</div>
<h3 class="headings">Projects</h3>
<table class="extra" style="width: 600px;">
    <tr>
    <td width="33%"> <b>MERN E-Commerce App</b> <br><span style="color: 
    gray;">2022</span>
    </td>
    <td> <span style="color: gray;">Developed a tool using ReactJS, NodeJS, and MongoDB for boolean queries to search for Hiring Managers and Recruiters. Over 25,000 users have utilized it, with 5000+ queries saved and shared. Results surpass even LinkedIn, providing unparalleled accuracy and efficiency. Revolutionizing the job search experience with innovative technology!<a href="https://github.com/mukesh-muki-16/MERN"> Try It Here</a></span>
    </td>
    </tr>
    </table>
    <table class="extra" style="width: 600px;">
    <tr>
    <td width="33%"><b>Many Web Development Components</b><br><span
    style="color: gray;">2020</span>
    </td>
    <td> <span style="color: gray;">Built many web dev frontend components using HTML, CSS, Bootstrap , and JavaScript.<a href="https://github.com/mukesh-muki-16/EEA"> Try it here </a></span>
    </td>
    </tr>
    </table>
<h3 class="headings">Skills & Interests</h3>
<table class="skills">
<tr>
<th>Soft Skills</th>
<th>Hard Skills</th>
<th>Intersets</th>
</tr>
<tr>
<td>
<ul><li>Python- OOP DSA</li>
<li>DBMS</li>
<li>Java Programming</li>
<li>Web Development in MERN</li>
<li>Machine Learning</li></ul>
</td>
<td>
<ul><li>Leadership</li>
<li>Good Communication Skills</li>
<li>Team Work</li>
<li>Crisis Handling</li></ul>
</td>
<td>
<ul><li>Coding</li>
<li>Gaming</li>
<li>Art</li>
<li>Racing</li></ul>
</td>
</tr>
</table>
</div>
</body>
</html>
  