<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .bluebox {
            background-color: #3a3795;
            color: white;
            height: 100px;
            width: auto;
        }
        
        .yellowbox {
            background-color: orange;
            color: rgb(222, 282, 85);
            height: 100px;
            width: auto;
        }
        
        .greenbox {
            background-color: #31af37;
            height: 100;
            width: auto;
        }
        
        .great {
            background-color: #5a3419;
        }
    </style>

</head>

<body>

    <div class="bluebox" id="facebook">
        <p>facebook is
            <span class="great">great</span>
        </p>
    </div>
    <div class="yellowbox" id="apple">
        <p>apple</p>
    </div>
    <div class="greenbox" id="">
        <p>Microsoft</p>
    </div>
    <button id="button1">change facebook style</button>
    <button id="button2">change apple style</button>
    </div>
    <script>
        var x = 3;
        window.console.log(x);
        var y = 5;
        var z;
        window.console.log("the value of " + z);
        z = x + y;
        window.console.log(z);
        z = x + " " + y;
        window.console.log("the value of " + z)
        window.console.log("the value of " +
            typeof(Z));
        var greeting = "hello";
        var firstName = "john";
        var message = greeting = " " + firstName;
        window.console.log("the value of message is:" + message);
        window.console.log("the type of message is:" + typeof(message));
        var check = (x == 3);
        window.console.log("the value of check is:" + check);
        window.console.log("the type of check is:" + typeof(check));
        var myArray = (1, 2, 3);
        window.console.log(myArray);
        window.console.log(typeof(myArray));
    </script>
</body>

</html>